[pytest]
python_files = *.py *.pyx
testpaths = src
junit_suite_name = BasicToolsPyTests
junit_duration_report = call
addopts = --ignore=src/BasicTools/IO/OdbWriter.py --ignore=src/BasicTools/IO/Catalyst.py
