<?xml version="1.0" encoding="utf-8"?>
<Xdmf xmlns:xi="http://www.w3.org/2001/XInclude" Version="2.92">
<Domain>
    <Grid Name="Grid_0">
    <Geometry Type="XYZ">
 <DataItem Format="Binary" NumberType="Float" Dimensions="7438 3"  Seek="0"  Endian="Native"  Precision="4"  Compression="Raw" >PrePostDeepLearning_Input.bin</DataItem>
    </Geometry>
    <Topology TopologyType="Triangle" NumberOfElements="14488"  >
 <DataItem Format="Binary" NumberType="Int" Dimensions="43464"  Seek="89256"  Endian="Native"  Precision="4"  Compression="Raw" >PrePostDeepLearning_Input.bin</DataItem>
    </Topology>
    <Attribute Center="Node" Name="U" Type="Vector">
 <DataItem Format="Binary" NumberType="Float" Dimensions="7438 3"  Seek="263112"  Endian="Native"  Precision="4"  Compression="Raw" >PrePostDeepLearning_Input.bin</DataItem>
    </Attribute>
    </Grid>
  </Domain>
</Xdmf>
